{
  "name": "simplexnoise.js",
  "version": "0.5.3",
  "authors": [
   "Josh Forisha <josh@forisha.com>",
    "Matthias De Vriendt (fauxnoir) <devriendt.matthias@gmail.com>"
  ],
  "description": "Generate Simplex Noise",
  "keywords": [
    "simplexnoise"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
